PORT='3500'

JWT_SCRETE='JWT_SCRETE'
MONGODB_HOSTNAME='localhost'
MONGODB_PORT='27017'
MONGODB_USER='root'
MONGODB_PASSWORD='root'
MONGODB_DATABASE_NAME='tweeter'

MONGODB_URI=mongodb://root:root@localhost:27017/tweeter
